# course-erp-backend

./: .gitignore  HELP.md  README.md  docker-compose.yml  documentation.md  pom.xml  task-pattern.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/webperside/courseerpbackend/: CourseErpBackendApplication.java
src/main/java/com/webperside/courseerpbackend/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/webperside/courseerpbackend/constants/: OTPConstants.java  RequestConstants.java  RequestHeader.java  TokenConstants.java  UserConfigConstants.java
src/main/java/com/webperside/courseerpbackend/controller/: AppConfigController.java  AuthController.java  CountryController.java  GroupController.java  LanguageController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UsersSettingsLanguageController.java
src/main/java/com/webperside/courseerpbackend/exception/: BaseException.java  ExceptionBuilder.java  GlobalExceptionHandler.java  OTPValidationException.java
src/main/java/com/webperside/courseerpbackend/exception/types/: NotFoundExceptionType.java
src/main/java/com/webperside/courseerpbackend/filters/: AuthorizationFilter.java
src/main/java/com/webperside/courseerpbackend/helpers/: OTPHelper.java
src/main/java/com/webperside/courseerpbackend/models/base/: BaseResponse.java
src/main/java/com/webperside/courseerpbackend/models/dto/: RefreshTokenDto.java  SendOTPDto.java  SubjectRequestDto.java
src/main/java/com/webperside/courseerpbackend/models/mappers/: AppConfigEntityMapper.java  CountryEntityMapper.java  CourseEntityMapper.java  GroupEntityMapper.java  LanguageEntityMapper.java  StudentEntityMapper.java  SubjectEntityMapper.java  UserEntityMapper.java
src/main/java/com/webperside/courseerpbackend/models/security/: LoggedInUserDetails.java
src/main/java/com/webperside/courseerpbackend/repository/: AppConfigRepository.java  AppConfigsRepository.java  BranchRepository.java  CountryRepository.java  CourseRepository.java  EmployeeRepository.java  GroupRepository.java  LanguageRepository.java  LangugaeRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeachersScheduleRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/com/webperside/courseerpbackend/services/appConfigs/: AppConfigService.java  AppConfigServiceImpl.java  AppConfigsService.java  AppConfigsServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/appconfig/: AppConfigService.java  AppConfigServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/base/: TokenGenerator.java  TokenReader.java
src/main/java/com/webperside/courseerpbackend/services/branch/: BranchService.java  BranchServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/country/: CountryBusinessService.java  CountryBusinessServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/getters/: EmailGetter.java  IdGetter.java
src/main/java/com/webperside/courseerpbackend/services/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/webperside/courseerpbackend/services/language/: LanguageService.java  (+3 more)
src/main/java/com/webperside/courseerpbackend/utils/: CommonUtils.java  OTPUtils.java  PublicPrivateKeyUtils.java  RequestDataStorage.java
src/main/resources/: application-local.yml  application.yml  redisson.yml
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  1.0.1-role-tables.xml  1.0.2-alter-role-table.xml  1.0.3-course-table.xml  1.0.4-insert-default-role.xml  1.0.5-countries-tables.xml  1.0.6-students-table.xml  1.0.7-alter-employee-table.xml  1.0.8-employee-branches-table.xml  1.0.9-subjects-table.xml  1.1.0-groups-table.xml  1.1.1-alter-languages-table.xml  1.1.2-app-configs-table.xml  1.1.3-user-configs-table.xml  1.1.4-students-groups-table.xml  1.1.5-translations.xml  1.1.6-alter-students-groups-table.xml  1.1.7-create-teachers-table.xml  1.1.8-teachers-schedule-table.xml  1.1.9-alter-language-table.xml  1.2.0-alter-user-configs-table.xml  changelog-1.0.xml
src/main/resources/migrations/staticdata/: SD1-language-data.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AppConfigMapper.xml  AppConfigsMapper.xml  BranchMapper.xml  CountryMapper.xml  CourseMapper.xml  EmployeeMapper.xml  GroupMapper.xml  LanguageMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TeachersScheduleMapper.xml  UserConfigMapper.xml  UserMapper.xml
src/test/java/com/webperside/courseerpbackend/: CommonUtilsTest.java  CourseErpBackendApplicationTests.java
src/test/java/com/webperside/courseerpbackend/helpers/: OTPHelperTest.java
src/test/java/com/webperside/courseerpbackend/utils/: CommonUtilsTest.java  OTPUtilsTest.java
(+88 files in other folders)
